

header {
	width: 100%;
    display: flex;
   
    
    
   nav {
    margin-top: 40px;
    display:flex;
    justify-content: space-between;
    width: 635px;

    
    a{
        text-decoration: none;
        color: purple
       

    }
   }
   .logo {

    align-self: flex-end;
    margin: 0px 0 0 85px;
   }

   .jumbotron {
    
    h1{
        color:purple !important;
    }

    p{
        color:lavender !important;
    }
   }
}


  


