.middle-content{
    display: flex;


    .text-content{
        display: flex;
        flex-direction: column;
        padding: 10px;

        h4{
            border: 2px solid;
            display: flex;
            justify-content: center;
            #title-styles

        }
    }
}