// Variables


@font-size: 20px;
@font-color: purple;

#title-styles{
    font-size: @font-size;
    color:purple;
}

// @jumbo-size: 65px;
// @font-color: purple;

// #jumbotron-style{
//     font-size: @jumbo-size;
//     color: @font-color;
// }


